# example-architecture

./: .travis.yml
school-core/: pom.xml
school-core/src/test/java/com/example/school/: AppTest.java
school-parent/: .project  pom.xml
school-parent/school-core/: .project  pom.xml
